{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "YOLOV5_Flask_server:dataloader.letterbox (python3.8)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/",
					"lambdaHandler": "dataloader.letterbox"
				},
				"lambda": {
					"runtime": "python3.8",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}